<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LendApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Clientes\ClientesIndex.razor" />
    <None Include="Pages\Clientes\ClientesModificar.razor" />
    <None Include="Pages\Clientes\ClientesNueva.razor" />
    <None Include="Pages\Pagos\PagosIndex.razor" />
    <None Include="Pages\Pagos\PagosModificar.razor" />
    <None Include="Pages\Pagos\PagosNueva.razor" />
    <None Include="Pages\Prestamos\PrestamosIndex.razor" />
    <None Include="Pages\Prestamos\PrestamosModificar.razor" />
    <None Include="Pages\Prestamos\PrestamosNueva.razor" />
  </ItemGroup>

</Project>
