# LendApp

./: LendApp.sln
LendApp/Client/: LendApp.Client.csproj  Program.cs  _Imports.razor
LendApp/Client/Pages/Clientes/: ClientesIndex.razor  ClientesModificar.razor  ClientesNueva.razor
LendApp/Client/Pages/Pagos/: PagosIndex.razor  PagosModificar.razor  PagosNueva.razor
LendApp/Client/Pages/Prestamos/: PrestamosIndex.razor  PrestamosModificar.razor  PrestamosNueva.razor
LendApp/Client/Properties/: launchSettings.json
LendApp/Client/Shared/: NavMenu.razor
LendApp/Client/wwwroot/: index.html
LendApp/Server/: LendApp.Server.csproj  Program.cs  appsettings.json
LendApp/Server/Controllers/: ClienteController.cs  PagoController.cs  PrestamoController.cs  WeatherForecastController.cs
LendApp/Server/Data/: ClientesContexto.cs
LendApp/Server/Migrations/: 20230524212324_Inicial.Designer.cs  20230524212324_Inicial.cs  20230530092929_Initial.Designer.cs  20230530092929_Initial.cs  ClientesContextoModelSnapshot.cs
LendApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
LendApp/Server/Properties/: launchSettings.json
LendApp/Server/Properties/ServiceDependencies/lendApp - Web Deploy/: profile.arm.json
LendApp/Shared/: WeatherForecast.cs
LendApp/Shared/Modelo/: Cliente.cs  Pago.cs  Prestamo.cs
